[client]
database = django
user = django
password = IamDjango1234!
default-character-set = utf8

[key]
SECRET_KEY = _@ir*v6x47y-jd(xd+iw=v4(9i+n8*9gh11!uutn2976&-ybs!

[email]
EMAIL = imath.do.not.reply@outlook.com
PASSWORD = clXtZcnXmTsnRdki


